<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>

		<script>
			var el = document.createElement("script");
			el.src = __dirname + "/client.js"
			document.getElementsByTagName('head')[0].appendChild(el);
		</script>

	</head>

	<body>
		<ul>
			<li><a href="#" onclick="navigate('home')">Home</a></li>
			<li><a href="#" onclick="navigate('other')">Other</a></li>
			<li><a href="#" onclick="navigate('swig')">Swig?</a></li>
		</ul>
		<h1>Hello World!</h1>
		We are using node <script>document.write(process.versions.node)</script>,
		Chromium <script>document.write(process.versions.chrome)</script>,
		and Electron <script>document.write(process.versions.electron)</script>.
		<h2 id="status">Status not yet fetched..</h2>
		<button onclick="getStatus()">Get status</button>
		<h4 id="bump"></h4>
	</body>
</html>
