<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>
	</head>

	<script>
		var ipcRenderer = require('electron').ipcRenderer;
		var paintStatus = function(event, status) {
			var newNotification = new Notification('status', { body : status });
			newNotification.onclick = function () {
				console.log("notification clicked");
			}
			document.getElementById('status').innerHTML = status ;
		};
		var getStatus = function() {
			console.log("asking for status");
			ipcRenderer.send("get-status",'something');
		};
		var navigate = function(target) {
			ipcRenderer.send('nav-'+target);
		}
		ipcRenderer.on('new-status', paintStatus);
	</script>

	<body>
		<ul>
			<li><a href="#" onclick="navigate('home')">Home</a></li>
			<li><a href="#" onclick="navigate('other')">Other</a></li>
		</ul>
		<h1>Hello World! - OTHER</h1>
		We are using node <script>document.write(process.versions.node)</script>,
		Chromium <script>document.write(process.versions.chrome)</script>,
		and Electron <script>document.write(process.versions.electron)</script>.
		<h2 id="status">Status not yet fetched..</h2>
		<button onclick="getStatus()">Get status</button>
	</body>
</html>
